* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Kay Pho Du", serif;
}
html {
  scroll-behavior: smooth; /* Para que el scroll sea suave (animado) */
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #292828;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #757575;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background-color: #eee;
}

.header-nav {
  position: absolute;
  width: 100%;
  z-index: 2;
  color: #fff;
  transition: all 0.2s ease;
  font-size: 1.3rem;
  /* background-color: #000; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-weight: 600;
  font-size: 1.1rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.hero {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/pexels-polina-zimmerman-3747468.jpg");
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 100vh;
  font-weight: 700;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: #fff;
}

.imagen-alfo {
  width: 250px;
  border: 5px solid #fff;
  border-radius: 50%;
}

.center h1 {
  font-size: 2.7rem;
  margin: 2rem 0 0.8rem 0;
}

.center span {
  font-size: 1.5rem;
  color: #ffffffc5;
}

/* Seccion Sobre Mi */

.section-02 {
  background-color: #fff;
  padding: 5rem 0 5rem 0;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10rem;
  row-gap: 4rem;
  flex-wrap: wrap;
}

.information {
  width: 400px;
  text-align: center;
}

.information h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.information p {
  font-size: 1.1rem;
}

.about-me img {
  height: 400px;
  border: 3px solid #000;
  border-radius: 10%;
}

/* Seccion Mis libros */

.section-03 {
  background-color: #fff;
  text-align: center;
  padding: 5rem 0 5rem 0;
}

.section-03 h3 {
  font-size: 3.4rem;
  margin: 3rem;
}

.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 4rem;
}

.books img {
  height: 400px;
  cursor: pointer;
  transition: all 0.9s ease-out;
}

.books img:hover {
  height: 500px;
}

/* Testimonios */

.section-04 {
  padding: 5rem 0 5rem 0;
  background-color: #fff;
}

.section-04 h4 {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.interview {
  display: flex;
  justify-content: center;
}

video {
  width: 800px;
}

.contenedor-test {
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width: 850px) {
  video {
    width: 500px;
  }
}

@media (max-width: 555px) {
  video {
    width: 300px;
  }
}

@media (max-width: 318) {
  video {
    width: 150px;
  }
}

/* Contact */

.footer {
  background-color: #4b4b4b;
  color: #fff;
  padding: 2rem 0 2rem 0;
}

.contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 2rem;
  text-align: center;
}
.footer-name {
  width: 100%;
}

.contact h5 {
  font-size: 2.5rem;
}

.contact hr {
  margin-top: 0.7rem;
  height: 0.1rem;
  background-color: #fff;
}

.contact span {
  font-size: 1.3rem;
}

.icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

.icons img {
  width: 40px;
  height: 50px;
}

.created {
  text-align: center;
  color: #ffffff;
  background-color: #272727;
  padding: 1rem 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Responsive */

@media (max-width: 910px) {
  .header h2 {
    width: 100%;
    text-align: center;
  }

  .navbar {
    display: none;
  }

  .books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .v-line p {
    font-size: 1rem;
    font-weight: 500;
  }
}

@media (max-width: 615px) {
  .section-02 {
    padding-bottom: 3rem;
  }

  .books {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .about-me img {
    width: 100%;
    object-fit: contain;
    border: none;
  }
}

@media (max-width: 330px) {
  .section-02 {
    padding-bottom: 0;
  }

  .books img {
    height: 300px;
  }
}
